[mitre_triggered_attacks]
coldPath = $SPLUNK_DB/mitre_triggered_attacks/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mitre_triggered_attacks/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/mitre_triggered_attacks/thaweddb
