#
# Splunk app configuration file
#
[package]
id = DA-ESS-MitreContent

[install]
is_configured = 0

[ui]
is_visible = 1
label = Mitre ATT&CK Content

[launcher]
author = Bahadir Sungur
description = 
version = 1.0.0