#
# Splunk app configuration file
# MITRE ATT&CK App for Splunk
#
[package]
id = DA-ESS-MitreContent

[ui]
is_visible = 1
label = MITRE ATT&CK Framework

[launcher]
author = Seynur Bilgi Teknolojileri - Development Team
description = This application provides compliance and triage dashboards that are fully integrated with Splunk Enterprise Security and Splunk ES Content Update with drilldown capabilities.
version = 2.3.0
