[lookup_technique_tactic_from_rule_name]
definition = lookup mitre_all_rule_technique_lookup.csv rule_name \
| makemv tokenizer="([^\n]+)" technique_id\
| mvexpand technique_id\
| lookup mitre_tt_lookup.csv technique_id\
| fields *\
| mvexpand technique_name\
| dedup rule_name, technique_id
iseval = 0
