[Mitre Compliance Lookup Gen]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
cron_schedule = 0 0 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | rest /services/configs/conf-analyticstories \
| where annotations!=""\
| spath input=annotations path=mitre_attack{} output=mitre_attack \
| eval rule_name=ltrim(title,"savedsearch://") \
| fields rule_name,mitre_attack\
| join rule_name [\
    | rest services/configs/conf-savedsearches  \
    | eval rule_name=title \
    | eval rule_disabled=disabled \
    | table rule_name,rule_disabled\
    ] \
| mvexpand mitre_attack \
| join rule_name [\
    | rest /services/configs/conf-analyticstories  \
    | where searches!="" \
    | eval rule_name=searches  \
    | table  title,rule_name  \
    | eval rule_name=trim(rule_name,"[")  \
    | eval rule_name=trim(rule_name,"]") \
    | eval rule_name=split(rule_name,",") \
    | mvexpand rule_name \
    | eval rule_name=trim(rule_name," ") \
    | eval rule_name=trim(rule_name,"\"")\
    ]\
| fields title,rule_name,mitre_attack,rule_disabled \
| stats count,count(eval(rule_disabled="0")) as enabled_count by mitre_attack \
| eval enabled_percentage=((enabled_count/count)*100)\
| table mitre_attack, enabled_percentage, enabled_count, count\
| outputlookup mitre_attack_comp.csv
