[getattackdetectionrules-command]
syntax = [getattackdetectionrules]
shortdesc = This command retrieves the latest MITRE ATT&CK framework related correlation searches from api.seynur.com
usage = public

